<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="3.10.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAuth.Common\OAuth.Common.csproj" />
  </ItemGroup>

</Project>
