# OAuth2

./: OAuth.sln  README.md  docker-compose.yml
OAuth.Client/: OAuth.Client.csproj  Program.cs
OAuth.Common/: ProjectSetting.cs
OAuth.MvcClient/: OAuth.MvcClient.csproj  Program.cs  Startup.cs
OAuth.MvcClient/Controllers/: HomeController.cs
OAuth.MvcClient/Models/: ErrorViewModel.cs
OAuth.MvcClient/Properties/: launchSettings.json
OAuth.MvcClient/Views/: _ViewImports.cshtml
OAuth.MvcClient/Views/Shared/: _Layout.cshtml
OAuth.Server/: Config.cs  Dockerfile  OAuth.Server.csproj  OAuth.Server.sln  Startup.cs  tempkey.jwk
OAuth.Server/Controllers/: HomeController.cs
OAuth.Server/Properties/: launchSettings.json
OAuth.Server/Views/Shared/: _Layout.cshtml
ResourceApi/: Dockerfile  ResourceApi.csproj  Startup.cs  WeatherForecast.cs
ResourceApi/Controllers/: IdentityController.cs  WeatherForecastController.cs
ResourceApi/Properties/: launchSettings.json
